<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <title>Taking Your Pattern Library to the Next Level | David Furnes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon-precomposed" href="https://dfurnes.com/assets/apple-touch-icon.png" />
    <link rel="shortcut icon" href="https://dfurnes.com/assets/favicon.ico" />

    <link rel="stylesheet" media="all" href="https://dfurnes.com/dist/dfurnes.css" />

    <style>
        .container.-gallery {
            float: none;
            clear: both;
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
        }

        .container.-gallery h1, h2, h3, h4 {
            text-align: center;
            max-width: 500px;
            margin: 0 auto 36px;
        }

        .container.-gallery img {
            width: 100%;
        }

        p.caption {
            font-size: 20px;
        }

        em {
            font-style: italic;
        }
    </style>
</head>

<body>
<div class="container -intro -gallery">
    <h2>Taking Your Pattern Library to the Next Level</h2>
    <p>I presented at <a href="https://futureofwebdesign.com/nyc-2015/">Future of Web Design NYC 2015</a> about
      pattern libraries. Based on my experience building <a href="http://forge.dosomething.org">Forge</a>, I talked
      about how to use a style guide as an effective communications tool, manage complexity as a website and design
      grows more complex, and improve site architecture with React and Web Components.</p>
</div>

<div class="container -gallery">
  <script async class="speakerdeck-embed" data-id="7d8ce91b221f4eb49a53aab9b90e926f" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>
</div>

</body>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28519021-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</html>
